{
	"name": "WordPress",
	"version": "6.8.1",
	"description": "WordPress is open source software you can use to create a beautiful website, blog, or app.",
	"repository": {
		"type": "svn",
		"url": "https://develop.svn.wordpress.org/trunk"
	},
	"engines": {
		"node": ">=20.10.0",
		"npm": ">=10.2.3"
	},
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"browserslist": [
		"> 1%",
		"last 1 Android versions",
		"last 1 ChromeAndroid versions",
		"last 2 Chrome versions",
		"last 2 Firefox versions",
		"last 2 Safari versions",
		"last 2 iOS versions",
		"last 2 Edge versions",
		"last 2 Opera versions"
	],
	"devDependencies": {
		"@lodder/grunt-postcss": "^3.1.1",
		"@playwright/test": "1.50.1",
		"@pmmmwh/react-refresh-webpack-plugin": "0.5.15",
		"@wordpress/babel-preset-default": "8.19.1",
		"@wordpress/dependency-extraction-webpack-plugin": "6.19.1",
		"@wordpress/e2e-test-utils": "11.19.1",
		"@wordpress/e2e-test-utils-playwright": "1.19.1",
		"@wordpress/prettier-config": "4.19.1",
		"@wordpress/scripts": "30.12.1",
		"autoprefixer": "10.4.20",
		"chalk": "5.4.1",
		"check-node-version": "4.2.1",
		"copy-webpack-plugin": "13.0.0",
		"cssnano": "7.0.6",
		"dotenv": "16.4.7",
		"dotenv-expand": "12.0.1",
		"grunt": "1.6.1",
		"grunt-banner": "^0.6.0",
		"grunt-contrib-clean": "~2.0.1",
		"grunt-contrib-concat": "2.1.0",
		"grunt-contrib-copy": "~1.0.0",
		"grunt-contrib-cssmin": "~5.0.0",
		"grunt-contrib-imagemin": "~4.0.0",
		"grunt-contrib-jshint": "3.2.0",
		"grunt-contrib-qunit": "~10.1.1",
		"grunt-contrib-uglify": "~5.2.2",
		"grunt-contrib-watch": "~1.1.0",
		"grunt-file-append": "0.0.7",
		"grunt-jsdoc": "2.4.1",
		"grunt-legacy-util": "^2.0.1",
		"grunt-patch-wordpress": "~4.0.0",
		"grunt-replace-lts": "~1.1.0",
		"grunt-rtlcss": "~2.0.2",
		"grunt-sass": "~4.0.0",
		"grunt-webpack": "7.0.0",
		"install-changed": "1.1.0",
		"postcss": "8.5.3",
		"prettier": "npm:wp-prettier@3.0.3",
		"qunit": "~2.23.1",
		"react-refresh": "0.14.0",
		"sass": "1.85.1",
		"sinon": "16.1.3",
		"sinon-test": "~3.1.6",
		"source-map-loader": "5.0.0",
		"terser-webpack-plugin": "5.3.12",
		"uglify-js": "^3.19.3",
		"uuid": "11.1.0",
		"wait-on": "8.0.2",
		"webpack": "5.98.0",
		"webpack-livereload-plugin": "3.0.2"
	},
	"dependencies": {
		"@wordpress/a11y": "4.19.1",
		"@wordpress/annotations": "3.19.1",
		"@wordpress/api-fetch": "7.19.1",
		"@wordpress/autop": "4.19.1",
		"@wordpress/blob": "4.19.1",
		"@wordpress/block-directory": "5.19.6",
		"@wordpress/block-editor": "14.14.5",
		"@wordpress/block-library": "9.19.5",
		"@wordpress/block-serialization-default-parser": "5.19.1",
		"@wordpress/blocks": "14.8.1",
		"@wordpress/commands": "1.19.3",
		"@wordpress/components": "29.5.3",
		"@wordpress/compose": "7.19.1",
		"@wordpress/core-commands": "1.19.5",
		"@wordpress/core-data": "7.19.5",
		"@wordpress/customize-widgets": "5.19.5",
		"@wordpress/data": "10.19.1",
		"@wordpress/data-controls": "4.19.1",
		"@wordpress/dataviews": "4.15.3",
		"@wordpress/date": "5.19.1",
		"@wordpress/deprecated": "4.19.1",
		"@wordpress/dom": "4.19.1",
		"@wordpress/dom-ready": "4.19.1",
		"@wordpress/edit-post": "8.19.6",
		"@wordpress/edit-site": "6.19.6",
		"@wordpress/edit-widgets": "6.19.5",
		"@wordpress/editor": "14.19.6",
		"@wordpress/element": "6.19.1",
		"@wordpress/escape-html": "3.19.1",
		"@wordpress/fields": "0.11.5",
		"@wordpress/format-library": "5.19.5",
		"@wordpress/hooks": "4.19.1",
		"@wordpress/html-entities": "4.19.1",
		"@wordpress/i18n": "5.19.1",
		"@wordpress/icons": "10.19.1",
		"@wordpress/interactivity": "6.19.1",
		"@wordpress/interactivity-router": "2.19.1",
		"@wordpress/interface": "9.4.3",
		"@wordpress/is-shallow-equal": "5.19.1",
		"@wordpress/keyboard-shortcuts": "5.19.1",
		"@wordpress/keycodes": "4.19.1",
		"@wordpress/list-reusable-blocks": "5.19.3",
		"@wordpress/media-utils": "5.19.1",
		"@wordpress/notices": "5.19.1",
		"@wordpress/nux": "9.19.3",
		"@wordpress/patterns": "2.19.5",
		"@wordpress/plugins": "7.19.3",
		"@wordpress/preferences": "4.19.3",
		"@wordpress/preferences-persistence": "2.19.1",
		"@wordpress/primitives": "4.19.1",
		"@wordpress/priority-queue": "3.19.1",
		"@wordpress/private-apis": "1.19.1",
		"@wordpress/redux-routine": "5.19.1",
		"@wordpress/reusable-blocks": "5.19.5",
		"@wordpress/rich-text": "7.19.1",
		"@wordpress/router": "1.19.1",
		"@wordpress/server-side-render": "5.19.3",
		"@wordpress/shortcode": "4.19.1",
		"@wordpress/style-engine": "2.19.1",
		"@wordpress/sync": "1.19.1",
		"@wordpress/token-list": "3.19.1",
		"@wordpress/undo-manager": "1.19.1",
		"@wordpress/upload-media": "0.4.3",
		"@wordpress/url": "4.19.1",
		"@wordpress/viewport": "6.19.1",
		"@wordpress/warning": "3.19.1",
		"@wordpress/widgets": "4.19.5",
		"@wordpress/wordcount": "4.19.1",
		"backbone": "1.6.0",
		"clipboard": "2.0.11",
		"core-js-url-browser": "3.6.4",
		"element-closest": "3.0.2",
		"formdata-polyfill": "4.0.10",
		"hoverintent": "2.2.1",
		"imagesloaded": "5.0.0",
		"jquery": "3.7.1",
		"jquery-color": "3.0.0",
		"jquery-form": "4.3.0",
		"jquery-hoverintent": "1.10.2",
		"json2php": "0.0.12",
		"lodash": "4.17.21",
		"masonry-layout": "4.2.2",
		"moment": "2.30.1",
		"objectFitPolyfill": "2.3.5",
		"polyfill-library": "4.8.0",
		"react": "18.3.1",
		"react-dom": "18.3.1",
		"react-is": "18.3.1",
		"regenerator-runtime": "0.14.1",
		"underscore": "1.13.7",
		"whatwg-fetch": "3.6.20",
		"wicg-inert": "3.1.3"
	},
	"scripts": {
		"build": "grunt build",
		"build:dev": "grunt build --dev",
		"dev": "grunt watch --dev",
		"test": "grunt test",
		"watch": "grunt watch",
		"grunt": "grunt",
		"lint:jsdoc": "wp-scripts lint-js",
		"lint:jsdoc:fix": "wp-scripts lint-js --fix",
		"env:start": "node ./tools/local-env/scripts/start.js && node ./tools/local-env/scripts/docker.js run -T --rm php composer update -W",
		"env:stop": "node ./tools/local-env/scripts/docker.js down",
		"env:restart": "npm run env:stop && npm run env:start",
		"env:clean": "node ./tools/local-env/scripts/docker.js down -v --remove-orphans",
		"env:reset": "node ./tools/local-env/scripts/docker.js down --rmi all -v --remove-orphans",
		"env:install": "node ./tools/local-env/scripts/install.js",
		"env:cli": "node ./tools/local-env/scripts/docker.js run --rm cli",
		"env:logs": "node ./tools/local-env/scripts/docker.js logs",
		"env:pull": "node ./tools/local-env/scripts/docker.js pull",
		"test:performance": "wp-scripts test-playwright --config tests/performance/playwright.config.js",
		"test:php": "node ./tools/local-env/scripts/docker.js run --rm php ./vendor/bin/phpunit",
		"test:coverage": "npm run test:php -- --coverage-html ./coverage/html/ --coverage-php ./coverage/php/report.php --coverage-text=./coverage/text/report.txt",
		"test:e2e": "wp-scripts test-playwright --config tests/e2e/playwright.config.js",
		"test:visual": "wp-scripts test-playwright --config tests/visual-regression/playwright.config.js",
		"sync-gutenberg-packages": "grunt sync-gutenberg-packages",
		"postsync-gutenberg-packages": "grunt wp-packages:sync-stable-blocks && grunt build --dev && grunt build"
	}
}
